<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>who owns oyo</title>
    <script src="dist/main.js" defer></script>
    <link rel="icon" type="image/png" href="/public/images//faviocon.ico">
</head>

<body>

    <header>WHO OWNS <span>OYO</span></header>
    <div class="container">
        <div class="pie-chart">
            <div class="company-logo">
                <img src="./public/images/oyo-logo.png" alt="OYO">
            </div>

        </div>
        <div class="flags"></div>
    </div>

</body>


<style>
    header {
        color: black;
        font-size: 3em;
        font-family: sans-serif;
        text-align: center;
        font-weight: 700;
        padding: 10px;
    }

    header>span {
        color: #3d3dff;
    }



    .container {
        padding: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        font-size: medium;
        font-family: sans-serif;

    }

    .pie-chart {

        height: 15rem;
        width: 15rem;
        border-radius: 50%;

        display: grid;
        place-items: center;

    }

    .pie-chart>.company-logo {
        background-color: white;
        padding: .5rem;
        border-radius: 5px;
    }

    .pie-chart>.company-logo>img {
        width: 50px;
        background: transparent;
    }

    .flags {
        margin: 1rem;
        padding: 1rem;
        box-shadow: 0px 0px 3px gray;


    }

    .flag {
        padding: .2rem;
        color: black;
        font-size: 1em;

        display: flex;
        flex-direction: row;
        justify-content: left;
    }

    .flag-color {
        width: 2em;
        height: 1em;
        box-shadow: 0px 0px 2px rgb(170, 170, 170);
    }

    .flag-label {

        padding: 0px .4rem;
    }
</style>

</html>